# zemoga-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/zemoga/challenge/: ChallengeApplication.java
src/main/java/com/zemoga/challenge/domain/actions/portfolio/: FindByName.java  Save.java
src/main/java/com/zemoga/challenge/domain/actions/twitter/: FindByUsernameAndSize.java
src/main/java/com/zemoga/challenge/domain/model/entities/: Portfolio.java  TwitterEntity.java  TwitterMedia.java  TwitterUserTimeline.java
src/main/java/com/zemoga/challenge/domain/model/repositories/: PortfolioRepository.java  TwitterRepository.java
src/main/java/com/zemoga/challenge/infrastructure/config/: ActionsConfig.java  RepositoriesConfig.java  RetrofitConfig.java
src/main/java/com/zemoga/challenge/infrastructure/exceptions/: TwitterClientException.java
src/main/java/com/zemoga/challenge/infrastructure/http/: PortfolioController.java
src/main/java/com/zemoga/challenge/infrastructure/http/client/: HttpClient.java  HttpClientDefinition.java
src/main/java/com/zemoga/challenge/infrastructure/http/client/filter/: TwitterTokenInterceptor.java
src/main/java/com/zemoga/challenge/infrastructure/http/dto/: EntityDTO.java  MediaDTO.java  PortfolioDTO.java  PortfolioUserWithTwitterTimelineDTO.java  TwitterUserTimelineDTO.java
src/main/java/com/zemoga/challenge/infrastructure/model/: PortfolioDB.java
src/main/java/com/zemoga/challenge/infrastructure/repositories/portfolio/: JpaPortfolio.java  JpaPortfolioRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__alter_name_unique.sql
src/test/java/com/zemoga/challenge/: ChallengeApplicationTests.java
src/test/java/com/zemoga/challenge/domain/actions/portfolio/: FindByNameTest.java  SaveTest.java
src/test/java/com/zemoga/challenge/domain/actions/twitter/: FindByUsernameAndSizeTest.java
src/test/java/com/zemoga/challenge/domain/mock/: PortfolioMock.java  TwitterMock.java
src/test/java/com/zemoga/challenge/infrastructure/http/: PortfolioControllerTest.java
src/test/java/com/zemoga/challenge/infrastructure/mock/: TwitterMock.java
