spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=root

TWITTER_TOKEN=Bearer AAAAAAAAAAAAAAAAAAAAAPNkCAEAAAAAmcfv%2BXE59uvAZ6pzjUv%2Fu68sBHI%3DpujwAAAwLsqbNQivymaOn0NveuOmKcRItDb5TUpn8fXY3iUMs6