# General path
server.servlet.contextPath=/api/zemoga-challenge

# App Info Settings
info.app.name=Zemoga challenge
info.app.description=This project is a challenge for Zemoga
info.app.version=1.0.0

# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.out-of-order=true

TWITTER_SERVICES_URL=https://api.twitter.com
TWITTER_TOKEN=${TOKEN}